# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = fers_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 192.168.50.125:tdl:0:0  # IP:tdl:0:0 
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
FERS_ID = "On the table"
FERS_RO_MODE = 0
FERS_PRODID="my_fers0"


[Producer.my_drs0]
#DRS_BASE_ADDRESS = 3210:3211:3212:3213:3214:3215 # hex adresses of all the DRS boards
#DRS_BASE_ADDRESS = 3210:3211:3214:3212 # hex adresses of the 4 installed DRS boards
DRS_BASE_ADDRESS = 3210:3211 # hex adresses of the 2 in use DRS boards
DRS_DEV_LOCK_PATH = /tmp/mydrs0.lock
DRS_ID = "VME Crate"
DRS_PRODID="my_drs0"

