# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = fers_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 192.168.50.125:tdl:0:0  
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
FERS_ID = "On the table"
FERS_RO_MODE = 0
FERS_PRODID="my_fers0"


[Producer.my_fers1]
FERS_IP_ADDRESS = 192.168.50.125:tdl:0:0
FERS_DEV_LOCK_PATH = /tmp/myfers1.lock
FERS_ID = "Do not use with DT5215 configuration"
FERS_RO_MODE = 0
FERS_PRODID="my_fers1"

